<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Tus artistas favoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/search_dark_background"
        android:paddingTop="0dp" />
    <GridView
        android:id="@+id/fav_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:elevation="0dp"
        android:paddingTop="0dp"
        android:layout_below="@+id/textView"
        android:contextClickable="false" />

</RelativeLayout>